# REPO_Cerveza_Cristal

./: .editorconfig  .gitignore  Cerveza_Cristal.csproj  LICENSE  Plugin.cs  README.md
.devcontainer/: devcontainer.json
AssetBundleCreation/Assets/: AssetBundleLoadTest.cs  CervezaCristal.prefab  CervezaCristal_FBX.fbx  Cone.prefab  bottle_prefab.prefab
AssetBundleCreation/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  primaryassetbundle  primaryassetbundle.manifest
AssetBundleCreation/Assets/Scenes/: Main.unity  SampleScene.unity
AssetBundleCreation/ProjectSettings/: ProjectSettings.asset
Blender/: CervezaCristal.blend  CervezaCristal.blend1  CristalBottle_Texture.pdn
Docker/: Dockerfile  repo_install.steam_script  startup.sh  steamcmd_install.exp  steamcmd_install.sh
InfoDumps/: Arctic_Volumes.txt  Manor_Volumes.txt  Museum_Volumes.txt  Wizard_Volumes.txt
nooterdooter_cerveza_cristal/res/AssetBundles/: primaryassetbundle  primaryassetbundle.manifest
nooterdooter_cerveza_cristal/res/mesh/: TestCone.fbx
src/: Dumper.cs  IModRegistry.cs  ModEntry.cs  ModPatches.cs  ModPrefabPool.cs  ModRegistry.cs  ModValuableRegistry.cs  ModValuables.cs  Utils.cs
src/Additions/: ValuableAddition.cs
src/CustomExceptions/: RepoInvalidActionException.cs  RepoSingletonNullException.cs  RepoStaticInstanceNullException.cs
src/Interfaces/: IAddition.cs  IModRegistry.cs
src/ModAdditions/: ModAddition.cs  ModValuables.cs  ValuableAddition.cs
src/Registries/: ModRegistry.cs  ModValuableRegistry.cs
