<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Cerveza_Cristal</AssemblyName>
    <Product>Cervesa Cristal</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>Cerveza_Cristal</RootNamespace>
    <GameRoot>$(REPO_STEAM)/steamapps/common/REPO</GameRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.21" IncludeAssets="compile" />
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameRoot)/REPO_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="Build">
    <Exec Command="cp ./$(OutputPath)/$(AssemblyName).dll &quot;$(GameRoot)/BepInEx/plugins&quot;"/>
    <Exec Command="echo Copied DLL to $(GameRoot)/BepInEx/plugins"/>
  </Target>

</Project>
