<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Cerveza_Cristal</AssemblyName>
    <Product>Cervesa Cristal</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>Cerveza_Cristal</RootNamespace>
    <GameRoot>$(REPO_STEAM)/steamapps/common/REPO</GameRoot>
    <DecompFolder>./REPO_Decomp</DecompFolder>
    <REPODLLName>Assembly-CSharp</REPODLLName>
    <REPODLLPath>$(GameRoot)/REPO_Data/Managed/$(REPODLLName).dll</REPODLLPath>
    <PUNDLLName>PhotonUnityNetworking</PUNDLLName>
    <PUNDLLPath>$(GameRoot)/REPO_Data/Managed/$(PUNDLLName).dll</PUNDLLPath>
    <ModFolderName>nooterdooter_cerveza_cristal</ModFolderName>
    <REPOPluginFolderPath>$(GameRoot)/BepInEx/plugins/</REPOPluginFolderPath>
    <ModFolderPath>$(REPOPluginFolderPath)/$(ModFolderName)</ModFolderPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.21" IncludeAssets="compile" />
    <Reference Include="$(REPODLLName).dll">
      <HintPath>$(REPODLLPath)</HintPath>
    </Reference>
    <Reference Include="$(PUNDLLName).dll">
      <HintPath>$(PUNDLLPath)</HintPath>
    </Reference>
    <Compile Remove="$(DecompFolder)/**"/>
    <Compile Remove="AssetBundleCreation/**"/>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Build">
    <RemoveDir Directories="$(ModFolderPath)"/>
    <Exec Command="xcopy /E /I &quot;./$(ModFolderName)&quot; &quot;$(ModFolderPath)&quot;" Condition="'$(OS)' == 'Windows_NT'"/>
    <Exec Command="cp -r ./$(ModFolderName) $(REPOPluginFolderPath)" Condition="'$(OS)' == 'Unix'"/>
    <Copy SourceFiles="./$(OutputPath)/$(AssemblyName).dll" DestinationFolder="$(ModFolderPath)"/>
    <Message Text="Copied mod files to $(REPOPluginFolderPath)" Importance="high"/>
  </Target>

  <Target Name="PostClean" AfterTargets="Clean">
    <RemoveDir Directories="$(DecompFolder)"/>
  </Target>

  <Target Name="REPO_Decomp">
    <MakeDir Directories="$(DecompFolder)"/>
    <Message Text="Decompiling REPO!" Importance="high"/>
    <Exec Command="ilspycmd -p -o &quot;$(DecompFolder)&quot; &quot;$(REPODLLPath)&quot;"/>
    <Message Text="Done decompiling REPO!" Importance="high"/>
  </Target>

</Project>
